<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App4</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Clock</h1>
    <div class="clock"></div>

    <h1>createTable</h1>
    <div class="main">
      <input type="text" placeholder="Enter row" id="rows" />
      <input type="text" placeholder="Enter Cols" id="cols" />
      <button>Create Table</button>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
